<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <button class="btn"><span>Click me</span></button>
    <div>
        <p class="paragraph">Натискніть кнопку зверху, щоб почався відлік</p>
    </div>

    <div class="timer"></div>
</body>
</html>